<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/other_icons/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./blog.css" />
    <link rel="stylesheet" href="./style.css" />

    <title>Portfolio - Dibya Mohan</title>
  </head>
  <body>
    <header id="body-header">
      <nav>
        <label id="icon">
          <img src="./images/other_icons/menu_icon.svg" alt="menu icon" />
        </label>
        <ul class="horizontal-list text-center nav-menu" id="navigation">
          <li class="nav-item active"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#">About</a></li>
          <li class="nav-item"><a href="#">Skills</a></li>
          <li class="nav-item"><a href="#">Experience</a></li>
          <li class="nav-item"><a href="#">Education</a></li>
          <li class="nav-item"><a href="#">Portfolio</a></li>
          <li class="nav-item"><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div id="name-social-container">
        <div class="text-center">
          <h1 id="my-name">Dibya Mohan <br />Acharya</h1>
        </div>

        <div>
          <ul class="horizontal-list text-center social-icons-tab">
            <li>
              <a href="#"
                ><img
                  class="social-icon"
                  src="./images/social_icons/icons8-facebook-circled.svg"
                  alt="facebook icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  class="social-icon"
                  src="./images/social_icons/icons8-github.svg"
                  alt="github icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  class="social-icon"
                  src="./images/social_icons/icons8-linkedin-circled.svg"
                  alt="facebook icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  class="social-icon"
                  src="./images/social_icons/medium-circle.svg"
                  alt="facebook icon"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section id="about">
        <div id="my-image">
          <img
            src="./images/profile_icons/profile.jpeg"
            alt="my profile picture"
          />
        </div>
        <div id="about-text">
          <p>
            Logical and organised individual with a strong foundation in
            software engineering. Proficient in <span>Python</span>,
            <span>Java</span> and <span>JavaScript</span> . Seeking to raise
            coding KPIs by providing error-free codes. Ability to translate
            business requirements into innovative software solutions. Excellent
            <span>teamwork</span> , <span>interpersonal</span> and
            <span>communication</span> skills. Open to work on
            <span>freelance</span> projects or
            <span>full-time</span>
            jobs/internships.
          </p>
        </div>
      </section>
      <section id="skills">
        <h1 class="section-heading mb60px">
          <span
            ><img src="./images/other_icons/skills.svg" alt="skills icon"
          /></span>
          <span class="sub-heading">SKILLS</span>
        </h1>
        <div class="skills-display gradient">
          <div class="skill-progress">
            <div class="sixty-percent bg-red">
              <div class="skill-name">
                <span>Java</span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="ninety-five-percent bg-red">
              <div class="skill-name">
                <span>Python</span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="seventy-percent bg-red">
              <div class="skill-name">
                <span>JavaScript</span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="thirty-percent bg-red">
              <div class="skill-name">
                <span>Go</span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="eighty-percent bg-red">
              <div class="skill-name">
                <span>HTML/CSS</span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="fifty-percent bg-red">
              <div class="skill-name">
                <span>Mongo</span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="eighty-five-percent bg-red">
              <div class="skill-name">
                <span>NodeJs</span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="seventy-percent bg-red">
              <div class="skill-name">
                <span>React</span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="fifty-percent bg-red">
              <div class="skill-name">
                <span>MySQL</span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="seventy-percent bg-red">
              <div class="skill-name">
                <span>Data Science</span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="thirty-percent bg-red">
              <div class="skill-name">
                <span>AWS</span>
              </div>
            </div>
          </div>
          <div class="skill-progress">
            <div class="fifty-percent bg-red">
              <div class="skill-name">
                <span>Design</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="portfolio">
        <h1 class="section-heading mb60px">
          <span
            ><img src="./images/other_icons/portfolio.svg" alt="portfolio icon"
          /></span>
          <span class="sub-heading">PORTFOLIO</span>
        </h1>
      </section>
      <section id="experience">
        <h1 class="section-heading mb60px">
          <span
            ><img src="./images/other_icons/experience.svg" alt="skills icon"
          /></span>
          <span class="sub-heading">TRAININGS/EXPERIENCE</span>
        </h1>

        <div class="timeline gradient">
          <div class="timeline-box">
            <div class="timeline-header">
              <div class="company-img">
                <img
                  src="./images/other_icons/trainity.svg"
                  alt="trainity icon"
                  height="60px"
                  width="70px"
                />
              </div>
              <div class="company-position">
                <div class="designation">Full-stack Intern</div>
                <div class="company-name">Trainity</div>
                <div class="job-duration">Apr 2021 - Jun 2021</div>
              </div>
            </div>
            <div class="timeline-body">
              Built the UI components for homepage of a client. Reduced the
              bounce rate from 70% to 40%. Assisted senior developers in
              building a learning management system.
            </div>
          </div>
          <div class="timeline-box">
            <div class="timeline-header">
              <div class="company-img">
                <img
                  src="./images/other_icons/codingninjas.jpg"
                  alt="coding ninjas logo"
                  height="50px"
                  width="50px"
                />
              </div>
              <div class="company-position">
                <div class="designation">Career Camp Trainee</div>
                <div class="company-name">Coding Ninjas</div>
                <div class="job-duration">Mar 2021 - Nov 2021</div>
              </div>
            </div>
            <div class="timeline-body">
              Acquired industry-standard training on advanced full-stack Web
              development using MERN stack. Data Structures and Algorithms in
              Java. Basics of System Design.
            </div>
          </div>
          <div class="timeline-box">
            <div class="timeline-header">
              <div class="company-img">
                <img
                  src="./images/other_icons/udemy.png"
                  alt="udemy logo"
                  height="50px"
                  width="50px"
                />
              </div>
              <div class="company-position">
                <div class="designation">SQL and PostgreSQL</div>
                <div class="company-name">Udemy</div>
                <div class="job-duration">Jan 2021 - Mar 2021</div>
              </div>
            </div>
            <div class="timeline-body">
              Store and fetch data, tune queries, and design efficient database
              structures. How PostgreSQL works internally. Handle complex
              concurrency issues and race conditions.
            </div>
          </div>

          <div class="timeline-divider">
            <div class="timeline-traveller">
              <img
                src="./images/other_icons/plane.svg"
                alt="plane icon"
                height="26px"
                width="26px"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="blog">
        <h1 class="section-heading mb60px">
          <span
            ><img src="./images/other_icons/blog.svg" alt="blog icon"
          /></span>
          <span class="sub-heading">BLOG</span>
        </h1>
        <div class="responsive-wrapper gradient">
          <div class="magazine-layout">
            <div class="magazine-column">
              <article class="article">
                <h2 class="article-title article-title--large">
                  <a href="#" class="article-link"
                    >The First Signs of
                    <mark class="mark mark--primary">Alcoholic Liver</mark>
                    Damage Are Not in the Liver</a
                  >
                </h2>
                <div class="article-excerpt">
                  <p>
                    The combination of my father's death and my personal back
                    ground lit a fire in me to know more
                  </p>
                  <p>He was admitted to the hospital on June 24, 2016.</p>
                </div>
              </article>
              <article class="article">
                <h2 class="article-title article-title--medium">
                  <a href="#" class="article-link"
                    >The Founder's Guide to Actually Understanding Users
                    Nowadays</a
                  >
                </h2>
              </article>
            </div>
            <div class="magazine-column">
              <article class="article">
                <figure class="article-img">
                  <img
                    src="https://images.unsplash.com/photo-1484807352052-23338990c6c6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"
                  />
                </figure>
                <h2 class="article-title article-title--medium">
                  <a href="#" class="article-link"
                    >How 7 Lines of Code Turned Into a $36 Billion Empire</a
                  >
                </h2>
                <div class="article-excerpt">
                  <p>
                    Yeah, it's safe to say these guys have a great sense of
                    humor, which isn't really suprising for us considering their
                    seemingly absurd solution to online payments. Instead of
                    chasing 1000-hour programming contracts to build clunky
                    payments solutions for each individual client, the
                    Collison...
                  </p>
                </div>
              </article>
            </div>
            <div class="magazine-column">
              <article class="article">
                <figure class="article-img">
                  <img
                    src="https://images.unsplash.com/photo-1512521743077-a42eeaaa963c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1351&amp;q=80"
                  />
                </figure>
                <h2 class="article-title article-title--small">
                  <a href="#" class="article-link"
                    >To Become
                    <mark class="mark mark--secondary">Happier</mark>, Ask
                    Yourself These Two Questions Every Night</a
                  >
                </h2>
              </article>
              <article class="article">
                <figure class="article-img">
                  <img
                    src="https://images.unsplash.com/photo-1569234817121-a2552baf4fd4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"
                  />
                </figure>
                <h2 class="article-title article-title--small">
                  <a href="#" class="article-link"
                    >10 Things I Stole From People Smarter Than Me</a
                  >
                </h2>
              </article>
            </div>
            <div class="magazine-column">
              <article class="article">
                <h2 class="article-title article-title--medium">
                  <a href="#" class="article-link"
                    >Traveller Visiting Ice Cave With Amazing Eye-Catching
                    Scenes</a
                  >
                </h2>
                <div class="article-excerpt">
                  <p>
                    Slack has become indispensible for many businesses operation
                    remotely during the pandemic. Here's what the acquisition
                    could mean for users...
                  </p>
                </div>
              </article>
              <article class="article">
                <small class="article-category">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="28"
                    height="22"
                    viewBox="0 0 28 22"
                  >
                    <defs>
                      <clipPath id="clip-headphones">
                        <rect width="28" height="22"></rect>
                      </clipPath>
                    </defs>
                    <g id="headphones" clip-path="url(#clip-headphones)">
                      <g
                        id="Group_2"
                        data-name="Group 2"
                        transform="translate(-3680 -609)"
                      >
                        <path
                          id="Subtraction_1"
                          data-name="Subtraction 1"
                          d="M5,12H5A5.274,5.274,0,0,1,0,6.5,5.274,5.274,0,0,1,5,1V12Z"
                          transform="translate(3680 619)"
                        ></path>
                        <rect
                          id="Rectangle_18"
                          data-name="Rectangle 18"
                          width="2"
                          height="11"
                          transform="translate(3686 620)"
                        ></rect>
                        <path
                          id="Subtraction_5"
                          data-name="Subtraction 5"
                          d="M1.243,12H.045C.015,11.67,0,11.334,0,11A11,11,0,0,1,18.778,3.222,10.925,10.925,0,0,1,22,11c0,.331-.015.667-.045,1h-1.2a14.108,14.108,0,0,0-2.685-6.241A8.982,8.982,0,0,0,11,2,8.982,8.982,0,0,0,3.929,5.759,14.109,14.109,0,0,0,1.243,12Z"
                          transform="translate(3683 609)"
                        ></path>
                        <path
                          id="Subtraction_6"
                          data-name="Subtraction 6"
                          d="M5,0H5A5.274,5.274,0,0,0,0,5.5,5.274,5.274,0,0,0,5,11V0Z"
                          transform="translate(3708 631) rotate(180)"
                        ></path>
                        <rect
                          id="Rectangle_23"
                          data-name="Rectangle 23"
                          width="2"
                          height="11"
                          transform="translate(3700 620)"
                        ></rect>
                        <path
                          id="Path_8"
                          data-name="Path 8"
                          d="M.156-.031,2.125-1.687,2,2H0Z"
                          transform="translate(3683 619)"
                        ></path>
                        <path
                          id="Path_9"
                          data-name="Path 9"
                          d="M1.969-.031,0-1.687.125,2h2Z"
                          transform="translate(3702.875 619)"
                        ></path>
                      </g>
                    </g>
                  </svg>
                  <span>Post Reports / Podcast</span>
                </small>
                <h2 class="article-title article-title--medium">
                  <a href="#" class="article-link"
                    >Things to Do After 6 P.M Will Enrich
                    <mark class="mark mark--tertiary">Your Life</mark></a
                  >
                </h2>
                <div class="article-podcast-player">
                  <button class="podcast-play-button">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="192"
                      height="192"
                      fill="#000000"
                      viewBox="0 0 256 256"
                    >
                      <rect width="256" height="256" fill="none"></rect>
                      <path
                        d="M232.3125,114.34375,88.34375,26.35937A15.99781,15.99781,0,0,0,64,40.00781V215.99219a16.00521,16.00521,0,0,0,24.34375,13.64843L232.3125,141.65625a16.00727,16.00727,0,0,0,0-27.3125Z"
                      ></path>
                    </svg>
                  </button>
                  <div class="podcast-progression"></div>
                  <span class="podcast-time">23:45</span>
                </div>
                <div class="article-podcast-info">Spotify</div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section id="education">
        <h1 class="section-heading mb60px">
          <span
            ><img src="./images/other_icons/education.svg" alt="education icon"
          /></span>
          <span class="sub-heading">EDUCATION</span>
        </h1>

        <div class="timeline gradient">
          <div class="timeline-box">
            <div class="timeline-header">
              <div class="company-img">
                <img
                  src="./images/other_icons/iitmlogo.jpg"
                  alt="iit madras logo"
                  height="45px"
                  width="45px"
                />
              </div>
              <div class="company-position">
                <div class="designation">B.Sc Data Science</div>
                <div class="company-name">IIT Madras</div>
                <div class="job-duration">Jan 2021 - Present</div>
              </div>
            </div>
            <div class="timeline-body">
              A flexible degree program which can be done alongside a full-time
              job. Industry-standard curriculum including topics like
              Mathematics, Statistics, Machine Learning, AI, Modern Application
              Development.
            </div>
          </div>
          <div class="timeline-box">
            <div class="timeline-header">
              <div class="company-img">
                <img
                  src="./images/other_icons/cetlogo.png"
                  alt="cet logo"
                  height="55px"
                  width="48px"
                />
              </div>
              <div class="company-position">
                <div class="designation">B.Tech IT</div>
                <div class="company-name">CET Bhubaneswar</div>
                <div class="job-duration">Aug 2017 -</div>
              </div>
            </div>
            <div class="timeline-body">
              College credits covering topics like Basic Electrical Engineering,
              Software Engineering Concepts, Data Structures, Algorithms and
              discrete structures.
            </div>
          </div>
          <div class="timeline-box">
            <div class="timeline-header">
              <div class="company-img">
                <img
                  src="./images/other_icons/odmlogo.jpeg"
                  alt="udemy logo"
                  height="50px"
                  width="50px"
                />
              </div>
              <div class="company-position">
                <div class="designation">Higher Secondary</div>
                <div class="company-name">ODM Public School</div>
                <div class="job-duration">Till Apr 2017</div>
              </div>
            </div>
            <div class="timeline-body">
              Secured 93.2% in the final board exams. Fundamentals of Physics,
              Chemistry, Mathematics and Computer Science were covered. Medium
              of instructions was English.
            </div>
          </div>

          <div class="timeline-divider">
            <div class="timeline-traveller">
              <img
                src="./images/other_icons/plane.svg"
                alt="plane icon"
                height="26px"
                width="26px"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <h1 class="section-heading mb60px">
          <span
            ><img src="./images/other_icons/contact.svg" alt="contact icon"
          /></span>
          <span class="sub-heading">CONTACT</span>
        </h1>
        <div class="contact-content gradient">
          <div class="contact-form">
            <form id="contact" action="" method="post">
              <fieldset>
                <input
                  placeholder="Your name"
                  type="text"
                  tabindex="1"
                  required
                  autofocus
                />
              </fieldset>
              <fieldset>
                <input
                  placeholder="Your Email Address"
                  type="email"
                  tabindex="2"
                  required
                />
              </fieldset>
              <fieldset>
                <input
                  placeholder="Your Phone Number (optional)"
                  type="tel"
                  tabindex="3"
                  required
                />
              </fieldset>
              <fieldset>
                <input
                  placeholder="Your Web Site (optional)"
                  type="url"
                  tabindex="4"
                  required
                />
              </fieldset>
              <fieldset>
                <textarea
                  placeholder="Type your message here...."
                  tabindex="5"
                  required
                ></textarea>
              </fieldset>
              <fieldset>
                <button
                  name="submit"
                  type="submit"
                  id="contact-submit"
                  data-submit="...Sending"
                >
                  Send Message
                </button>
              </fieldset>
            </form>
          </div>
          <div class="contact-details">
            <div class="personal-message">
              <h3>Get in Touch</h3>
              <p>
                If you want to employ me, kindly mail. Contact me to get a
                custom quote. Let's discuss project ideas over a coffee session.
              </p>
            </div>
            <div class="personal-details">
              <h3>My Address</h3>
              <div class="address all-center">
                <img
                  src="./images/other_icons/location.svg"
                  alt="address logo"
                  width="20px"
                  height="20px"
                />
                Bhubaneswar, Odisha
              </div>
              <div class="phone-number all-center">
                <img
                  src="./images/other_icons/call.svg"
                  alt="address logo"
                  width="20px"
                  height="20px"
                />
                9777663556
              </div>
              <div class="email-id all-center">
                <img
                  src="./images/other_icons/email.svg"
                  alt="address logo"
                  width="20px"
                  height="20px"
                />
                mohandibya123@gmail.com
              </div>
            </div>
          </div>
        </div>
        <div class="social-section-footer">
          <ul class="horizontal-list text-center social-icons-tab">
            <li>
              <a href="#"
                ><img
                  class="social-icon"
                  src="./images/social_icons/icons8-facebook-circled.svg"
                  alt="facebook icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  class="social-icon"
                  src="./images/social_icons/icons8-github.svg"
                  alt="github icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  class="social-icon"
                  src="./images/social_icons/icons8-linkedin-circled.svg"
                  alt="facebook icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  class="social-icon"
                  src="./images/social_icons/medium-circle.svg"
                  alt="facebook icon"
              /></a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
